[33m1e4f62b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mreview[m[33m, [m[1;31morigin/review[m[33m)[m fix: убран any
[33me3e9efa[m fix: убраны побочные эффекты из редьюсера
[33m53af1d6[m fix: исправлена типизация useAppDispatch / useAppSelector
[33m82a844c[m refactor: чистка кода
[33m10616e7[m feat: доработана лента заказов
[33m902d6e3[m feat: открываются модалки в ленте заказов
[33m4557142[m feat: оформить заказ теперь может только авторизированный профиль
[33maa0418d[m feat: добавлено имя в личный кабинет
[33m31012b1[m fead: добавлена лента заказов
[33m4002ed8[m feat: отображение истории заказов (незакончено)
[33m1bb94f4[m feat: настройка истории заказов
[33me7bd9da[m feat: добавлена функция входа
[33mfc6e1cf[m feat: регистрация
[33mc65c874[m feat: настройка профиля начата
[33mf7a55dd[m frat: оформлена шапка - кнопки кликабельны
[33m8294324[m feat: добавлено очищение конструктора после заказа
[33md6ee635[m feat: сделаны кнопки удаления и перемещения
[33mf77b263[m feat: сделан конструктор
[33m836ac82[m feat: добавлена функция открытия модалок с ингредиентами
[33m2fc7998[m feat: сделана визуальная часть главной страницы
[33m63edfaf[m frat: начато подключение роутинга
[33mf9c641a[m feat: выполнена подготовка к работе
[33mdf627f2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Initial commit
